[15:33, 28/01/2026] Jubayer(ICT-21): public class Circle extends Shape implements Drawable {
    private double radius;

    public Circle(double radius) {
        this.radius = radius;
    }

    public double area() {
        return 3.14159 * radius * radius;
    }

    public void draw() {
        System.out.println("Drawing a Circle with radius " + radius);
    }
}
[3:31 pm, 28/01/2026] Dipu(ict): package Question3;
public interface Drawable {
    void draw();
}
[3:31 pm, 28/01/2026] Dipu(ict): package Question3;
public abstract class Shape {
    public abstract double area();
}
